# wxpay-applet-back

./: README.md  pom.xml  wxpay.sql
src/main/java/com/pay/wxpayback/: WxpayBackApplication.java
src/main/java/com/pay/wxpayback/Enum/: WxApiType.java  WxPayStatusEnum.java
src/main/java/com/pay/wxpayback/api/: CommonController.java  CommonResult.java  IErrorCode.java  ResultCode.java  Supplier.java
src/main/java/com/pay/wxpayback/config/mybatisPlus/: CodeGenerator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/pay/wxpayback/constant/: SystemConstant.java
src/main/java/com/pay/wxpayback/constant/wxpay/: WXOrderConstant.java  WechatPayHttpHeaders.java
src/main/java/com/pay/wxpayback/controller/: OrderController.java  ToolWxConfigController.java
src/main/java/com/pay/wxpayback/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/pay/wxpayback/mapper/: OrderMapper.java  ToolWxConfigMapper.java
src/main/java/com/pay/wxpayback/pojo/: Order.java  ToolWxConfig.java
src/main/java/com/pay/wxpayback/pojo/vo/: ReCreateOrderVO.java  ToCreateOrderVO.java
src/main/java/com/pay/wxpayback/service/: OrderService.java  ToolWxConfigService.java
src/main/java/com/pay/wxpayback/service/impl/: OrderServiceImpl.java  ToolWxConfigServiceImpl.java
src/main/java/com/pay/wxpayback/utils/: WxPayUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderMapper.xml  ToolWxConfigMapper.xml
